height=Height
width=Width
xPos=X
yPos=Y
name=Name
appName=Application name

#
# String for Store object
#
QueryTemplate=Query template
QueryTemplate.store=Project/Queries/xa_getXXX
actionMethods.read=HTTP method
actionMethods.read.store=POST
api.read=Servlet URL
api.read.store=/XMII/Illuminator
reader.type=Reader type
reader.type.store=mii
reader.record=Reader record
reader.record.store=Row
autoLoad=Auto load
autoLoad.store=true

#
# View strings
#
alias=Alias
alias.view=<alias>
grid=Is grid
grid.view=true

